
.wrap{
  padding: 0 20px;
}
.form{
  padding: 20px 0;
}
.form-item{
  background: #fff;
  border-bottom: 1px solid #f5f5f5;
  padding: 20px;
}
.form-item:last-child{
  border-bottom: none;
}
.item-icon{
  width: 16px;
  height: 16px;
  padding-right: 10px;
}
.flex{
  display: flex;
}

.weui-input{
  padding:0 10px;
}

.btn{
  margin-top: 20px;
  padding: 10px;
  background: #fff;
  font-size: 14px;
  width: 100% !important;
}