<view class="wrap">
  <!-- <image class="icon" src="../../static/icon-1.svg" /> -->
  <view class="wrap-input">
    <input class="weui-input" bindconfirm="bindtapAdd" model:value="{{inputVal}}" auto-focus placeholder="输入待办事项..." />|
    <text bindtap="bindtapAdd" class="add">添加</text>
  </view>
  <view class="todo-wrap">
    <block wx:for="{{list}}" wx:for-item="list" wx:key="key">
      <view class="todo-item">
        <text class="item-txt">{{list}}</text>
        <image class="item-icon" bindtap="bindtapDel" data-item="{{list}}" src="../../static/icon-2.svg" />
      </view>
    </block>
  </view>
</view>